<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microscopy Images</title>
    <link rel="stylesheet" href="styles.css"> <!-- This links to your CSS file -->
</head>
<body>

<header>
    <h1>Microbial world</h1>
    <p>Explore the microscopic world through images.</p>
</header>

<nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<section id="home">
    <h2>Home</h2>
    <p>I spend most days in a dark microscopy room, sometimes I get nice images. Here they are.</p>
</section>

<section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery">
        <img src="images/image1.jpg" alt="Microscopy Image 1">
        <img src="images/image2.jpg" alt="Microscopy Image 2">
        <img src="images/image3.jpg" alt="Microscopy Image 3">
        <img src="images/image4.jpg" alt="Microscopy Image 4">
    </div>
</section>

<section id="about">
    <h2>About</h2>
    <p>I am a Ph.D. student at the University of Lausanne, Switzerland. I study spatial pattern formation in microbial communities.</p>
    <div class="about">
        <img src="images/microscopy-about.jpg" alt="About1" class="about-img">
    </div>
</section>



<section id="contact">
    <h2>Contact</h2>
    <p>Email: estelle.pignon@unil.ch</p>
</section>

<footer>
    <p>&copy; 2025 Microscopy Images. All rights reserved.</p>
</footer>

<script src="scripts.js"></script> <!-- This links to your JS file -->
</body>
</html>
